{
  "name": "postcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "postcss ./src/css/tailwind.css -o ./public/build/tailwind.css --watch",
    "prod": "cross-env NODE_ENV=production postcss ./css/tailwind.css -o ./public/build/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.16",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.17"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
