<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dark mode in tailwindCSS</title>
    <link rel="stylesheet" href="./build/tailwind.css" />
  </head>
  <body class="flex min-h-screen w-full items-center justify-center bg-gray-100">
    <div class="sm:w-full sm:max-w-md">
      <div class="rounded-lg bg-white py-8 px-6 shadow sm:px-10">
        <form class="mb-0 space-y-6" action="#" method="POST">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
            <div class="mt-1">
              <input
                id="email"
                name="email"
                type="email"
                autocomplete="email"
                required
                class=""
              />
            </div>
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <div class="mt-1">
              <input
                id="password"
                name="password"
                type="password"
                autocomplete="current-password"
                required
              />
            </div>
          </div>

          <div>
            <label for="company-size" class="block text-sm font-medium text-gray-700"
              >Nationality</label
            >
            <div class="mt-1">
              <select name="company-size" id="company-size" 
              />
                <option value="">Please select</option>
                <option value="IR">Iran</option>
                <option value="USA">USA</option>
                <option value="UK">United kingdom</option>
              </select>
            </div>
          </div>

          <div class="flex items-center">
            <input id="terms-and-privacy" name="terms-and-privacy" type="checkbox" class="" />
            <label for="terms-and-privacy" class="ml-2 block text-sm text-gray-900"
              >I agree to the
              <a href="#" class="text-indigo-600 hover:text-indigo-500">Terms</a>
              and
              <a href="#" class="text-indigo-600 hover:text-indigo-500">Privacy Policy</a>.
            </label>
          </div>

          <div>
            <button
              type="submit"
              class="flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
            >
              Sign up
            </button>
          </div>
        </form>
      </div>
    </div>
    <script src="/src/js/theme.js"></script>
  </body>
</html>
