<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dark mode in tailwindCSS</title>
    <link rel="stylesheet" href="./build/tailwind.css" />
  </head>
  <body class="min-h-screen w-full bg-gray-100">
    <div class="mx-auto max-w-screen-xl">
      <div class="grid grid-cols-1 gap-x-8 gap-y-8 md:grid-cols-2 lg:grid-cols-3">
        <div class="aspect-w-3 aspect-h-2">
          <img
            class="rounded-xl object-cover"
            src="https://images.unsplash.com/photo-1603787597778-aa9132648fc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
        </div>
        <div class="aspect-w-3 aspect-h-2">
          <img
            class="rounded-xl object-cover"
            src="https://images.unsplash.com/photo-1603787597778-aa9132648fc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
        </div>
        <div class="aspect-w-3 aspect-h-2">
          <img
            class="rounded-xl object-cover"
            src="https://images.unsplash.com/photo-1603787597778-aa9132648fc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
